{
  "name": "express-go",
  "version": "0.1.0",
  "main": "index.js",
  "description": "Native implementation of express.js",
  "dependencies": {
    "bindings": "*"
  },
  "scripts": {
    "test": "node ./",
    "preinstall": "go build -a -x -o src/libexpress.a -buildmode=c-archive ./src"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "gypfile": true
}
